************* Module srpn
SRPN\srpn.py:9: [C0303(trailing-whitespace), ] Trailing whitespace
SRPN\srpn.py:29: [C0303(trailing-whitespace), ] Trailing whitespace
SRPN\srpn.py:37: [C0303(trailing-whitespace), ] Trailing whitespace
SRPN\srpn.py:45: [C0303(trailing-whitespace), ] Trailing whitespace
SRPN\srpn.py:56: [C0301(line-too-long), ] Line too long (264/80)
SRPN\srpn.py:172: [C0301(line-too-long), ] Line too long (81/80)
SRPN\srpn.py:67: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\-'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\+'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\-'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\*'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\/'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\%'. String constant might be missing an r prefix.
SRPN\srpn.py:74: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\^'. String constant might be missing an r prefix.
SRPN\srpn.py:89: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\-'. String constant might be missing an r prefix.
SRPN\srpn.py:90: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\-'. String constant might be missing an r prefix.
SRPN\srpn.py:126: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\S'. String constant might be missing an r prefix.
SRPN\srpn.py:1: [C0114(missing-module-docstring), ] Missing module docstring
SRPN\srpn.py:10: [C0116(missing-function-docstring), Stack.push] Missing function or method docstring
SRPN\srpn.py:22: [C0116(missing-function-docstring), Stack.pop] Missing function or method docstring
SRPN\srpn.py:24: [R1705(no-else-return), Stack.pop] Unnecessary "else" after "return"
SRPN\srpn.py:30: [C0116(missing-function-docstring), Stack.peek] Missing function or method docstring
SRPN\srpn.py:32: [R1705(no-else-return), Stack.peek] Unnecessary "else" after "return"
SRPN\srpn.py:38: [C0116(missing-function-docstring), Stack.dump] Missing function or method docstring
SRPN\srpn.py:46: [C0116(missing-function-docstring), Stack.full] Missing function or method docstring
SRPN\srpn.py:48: [R1703(simplifiable-if-statement), Stack.full] The if statement can be replaced with 'return bool(test)'
SRPN\srpn.py:48: [R1705(no-else-return), Stack.full] Unnecessary "else" after "return"
SRPN\srpn.py:68: [R1704(redefined-argument-from-local), process_command] Redefining argument with the local name 'command'
SRPN\srpn.py:69: [C0121(singleton-comparison), process_command] Comparison 'command != None' should be 'command is not None'
SRPN\srpn.py:71: [R1705(no-else-return), process_command] Unnecessary "elif" after "return"
SRPN\srpn.py:81: [W0603(global-statement), process_command] Using the global statement
SRPN\srpn.py:98: [W0702(bare-except), process_command] No exception type(s) specified
SRPN\srpn.py:68: [R1702(too-many-nested-blocks), process_command] Too many nested blocks (6/5)
SRPN\srpn.py:108: [W0702(bare-except), process_command] No exception type(s) specified
SRPN\srpn.py:68: [R1702(too-many-nested-blocks), process_command] Too many nested blocks (6/5)
SRPN\srpn.py:121: [W0702(bare-except), process_command] No exception type(s) specified
SRPN\srpn.py:112: [W0612(unused-variable), process_command] Unused variable 'i'
SRPN\srpn.py:139: [C0121(singleton-comparison), process_calculation] Comparison 'num2 != None' should be 'num2 is not None'
SRPN\srpn.py:141: [C0121(singleton-comparison), process_calculation] Comparison 'num1 == None' should be 'num1 is None'
SRPN\srpn.py:144: [C0121(singleton-comparison), process_calculation] Comparison 'num1 != None' should be 'num1 is not None'
SRPN\srpn.py:144: [C0121(singleton-comparison), process_calculation] Comparison 'num2 != None' should be 'num2 is not None'
SRPN\srpn.py:160: [R1716(chained-comparison), process_calculation] Simplify chained comparison between the operands
SRPN\srpn.py:162: [R1716(chained-comparison), process_calculation] Simplify chained comparison between the operands
SRPN\srpn.py:173: [R1716(chained-comparison), process_calculation] Simplify chained comparison between the operands
SRPN\srpn.py:176: [R1716(chained-comparison), process_calculation] Simplify chained comparison between the operands
SRPN\srpn.py:187: [W0702(bare-except), process_calculation] No exception type(s) specified
SRPN\srpn.py:190: [C0121(singleton-comparison), process_calculation] Comparison 'result != None' should be 'result is not None'
SRPN\srpn.py:203: [W0702(bare-except), ] No exception type(s) specified
SRPN\srpn.py:201: [C0121(singleton-comparison), ] Comparison 'pc != None' should be 'pc is not None'
SRPN\srpn.py:204: [R1722(consider-using-sys-exit), ] Consider using sys.exit()


Report
======
137 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |152    |73.79 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |8      |3.88  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |35     |16.99 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |5.34  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |19     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |13     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |17     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|anomalous-backslash-in-string |10          |
+------------------------------+------------+
|singleton-comparison          |7           |
+------------------------------+------------+
|missing-function-docstring    |5           |
+------------------------------+------------+
|bare-except                   |5           |
+------------------------------+------------+
|trailing-whitespace           |4           |
+------------------------------+------------+
|no-else-return                |4           |
+------------------------------+------------+
|chained-comparison            |4           |
+------------------------------+------------+
|too-many-nested-blocks        |2           |
+------------------------------+------------+
|line-too-long                 |2           |
+------------------------------+------------+
|unused-variable               |1           |
+------------------------------+------------+
|simplifiable-if-statement     |1           |
+------------------------------+------------+
|redefined-argument-from-local |1           |
+------------------------------+------------+
|missing-module-docstring      |1           |
+------------------------------+------------+
|global-statement              |1           |
+------------------------------+------------+
|consider-using-sys-exit       |1           |
+------------------------------+------------+




-----------------------------------
Your code has been rated at 6.00/10

